<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="MryJGWQwTSxheTKbXbFK">
    <mxGraphModel dx="575" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-2" value="MCU(ESP32)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-4" value="IMU(BNO055)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-9" value="" style="endArrow=classic;html=1;rounded=0;startArrow=blockThin;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-10" value="I2C" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Times New Roman;" connectable="0" vertex="1" parent="F9uFw9p_8kCH_OFs2LuX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-11" value="充电模块" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-16" value="电池(VBAT)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-17" value="3.3V稳压模块" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-18" target="F9uFw9p_8kCH_OFs2LuX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-41" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;检测信号&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="F9uFw9p_8kCH_OFs2LuX-40">
          <mxGeometry x="0.0139" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-18" value="电量检测模块" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-16" target="F9uFw9p_8kCH_OFs2LuX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-36" value="供电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=12;" vertex="1" connectable="0" parent="F9uFw9p_8kCH_OFs2LuX-25">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-17" target="F9uFw9p_8kCH_OFs2LuX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-39" value="供电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=12;" vertex="1" connectable="0" parent="F9uFw9p_8kCH_OFs2LuX-26">
          <mxGeometry x="0.1167" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-11" target="F9uFw9p_8kCH_OFs2LuX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-31" value="充电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=12;" vertex="1" connectable="0" parent="F9uFw9p_8kCH_OFs2LuX-27">
          <mxGeometry x="-0.1167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-17" target="F9uFw9p_8kCH_OFs2LuX-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-34" value="供电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=12;" vertex="1" connectable="0" parent="F9uFw9p_8kCH_OFs2LuX-29">
          <mxGeometry x="0.0208" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-11" target="F9uFw9p_8kCH_OFs2LuX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-35" value="充电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=12;" vertex="1" connectable="0" parent="F9uFw9p_8kCH_OFs2LuX-30">
          <mxGeometry x="0.0208" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9uFw9p_8kCH_OFs2LuX-42" target="F9uFw9p_8kCH_OFs2LuX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-42" value="" style="fontColor=#000000;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=light-dark(#ffffff, #3e3e3e);strokeColor=default;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.usb_stick;fontFamily=Times New Roman;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="625" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9uFw9p_8kCH_OFs2LuX-44" value="Micro USB&lt;div&gt;(VBUS)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
