<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="h-aYfAlbI8QsguaQTB4h">
    <mxGraphModel dx="752" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OzRbywLaOZUajlYxc16Z-1" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-2" value="WiFi&lt;font face=&quot;宋体&quot;&gt;是否连接&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-1" target="OzRbywLaOZUajlYxc16Z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否连接&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-2" target="OzRbywLaOZUajlYxc16Z-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-4" target="OzRbywLaOZUajlYxc16Z-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-13" value="&lt;font face=&quot;宋体&quot;&gt;是否有发送数据请求&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-14" value="&lt;font face=&quot;宋体&quot;&gt;发送数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-13" target="OzRbywLaOZUajlYxc16Z-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-16" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="277" y="224" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-17" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="277" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-19" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="278" y="373" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-21" value="&lt;font face=&quot;宋体&quot;&gt;延时&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;s&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-2" target="OzRbywLaOZUajlYxc16Z-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-23" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="344" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-27" value="&lt;font face=&quot;宋体&quot;&gt;调用&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;连接函数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-4" target="OzRbywLaOZUajlYxc16Z-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-29" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="344" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzRbywLaOZUajlYxc16Z-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzRbywLaOZUajlYxc16Z-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
