<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="ZfruERkDzdAAAXbp6pfW">
    <mxGraphModel dx="696" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZ7AK13oQXaxPfqKICtN-2" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-5" value="&lt;font face=&quot;宋体&quot;&gt;创建&lt;/font&gt;csv&lt;font face=&quot;宋体&quot;&gt;文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-7" value="&lt;font face=&quot;宋体&quot;&gt;写入表头&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-5" target="AZ7AK13oQXaxPfqKICtN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-9" value="&lt;font face=&quot;宋体&quot;&gt;权限是否充足&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-10" value="&lt;font face=&quot;宋体&quot;&gt;缓存数据提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="AZ7AK13oQXaxPfqKICtN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-7" target="AZ7AK13oQXaxPfqKICtN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-15" value="&lt;font face=&quot;宋体&quot;&gt;数据是否完整&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-10" target="AZ7AK13oQXaxPfqKICtN-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-17" value="&lt;font face=&quot;宋体&quot;&gt;按行写入数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-15" target="AZ7AK13oQXaxPfqKICtN-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-19" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-20" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-22" value="&lt;font face=&quot;宋体&quot;&gt;弹窗提示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-17" target="AZ7AK13oQXaxPfqKICtN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="430" />
              <mxPoint x="430" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-26" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="220" />
              <mxPoint x="280" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-30" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="266" y="197" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-33" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZ7AK13oQXaxPfqKICtN-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZ7AK13oQXaxPfqKICtN-22" target="AZ7AK13oQXaxPfqKICtN-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
