<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="QyLCD3mibV0FNRmdbM4L">
    <mxGraphModel dx="564" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="okZc7soPUtc76Q7IuYVG-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="okZc7soPUtc76Q7IuYVG-1" target="okZc7soPUtc76Q7IuYVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-1" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-2" value="&lt;font face=&quot;宋体&quot;&gt;智能手表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="120" y="425" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-6" value="RI&lt;font face=&quot;宋体&quot;&gt;映射&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-8" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Borg’s RPE&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-9" value="FI&lt;font face=&quot;宋体&quot;&gt;拟合公式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-10" value="TFI&lt;font face=&quot;宋体&quot;&gt;拟合公式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="okZc7soPUtc76Q7IuYVG-8" target="okZc7soPUtc76Q7IuYVG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="385" />
              <mxPoint x="210" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="okZc7soPUtc76Q7IuYVG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="385" as="sourcePoint" />
            <mxPoint x="230.00000000000006" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="okZc7soPUtc76Q7IuYVG-6" target="okZc7soPUtc76Q7IuYVG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="410" as="sourcePoint" />
            <mxPoint x="300" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="okZc7soPUtc76Q7IuYVG-2" target="okZc7soPUtc76Q7IuYVG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="410" as="sourcePoint" />
            <mxPoint x="300" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-17" value="&lt;font face=&quot;宋体&quot;&gt;疲劳预警&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="344" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="365" as="sourcePoint" />
            <mxPoint x="344" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="365" />
              <mxPoint x="330" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okZc7soPUtc76Q7IuYVG-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="okZc7soPUtc76Q7IuYVG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="330" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
